#!/bin/sh

set -e

case "$1" in
    configure)
    # generate a certificate if it's missing
	if [ ! -e /usr/share/powershell-empire/empire/server/data/empire-priv.key ]; then
	    cd /usr/share/powershell-empire/setup && ./cert.sh
	fi

	if dpkg --compare-versions "$2" lt 3.7.0 && [ -e /var/lib/powershell-empire/empire.db ]; then
	    mv /var/lib/powershell-empire/empire.db /var/lib/powershell-empire/empire-old.db
	fi
	if dpkg --compare-versions "$2" lt-nl 4.0.0~ && [ -e /var/lib/powershell-empire/empire.db ]; then
	    cp -f /var/lib/powershell-empire/empire.db /var/lib/powershell-empire/empire-old.db
	    yes | powershell-empire server --reset
	fi
	# database changed between version 4.0.* and 4.1.*
	if dpkg --compare-versions "$2" lt-nl 4.1.0~; then
	    yes | powershell-empire server --reset
	fi
    ;;

esac

# Generate MySQL / MariaDB database
systemctl start mariadb || exit
## These command bellow are copied from install.sh
# Add the default empire user to the mysql database
mysql -u root -e "CREATE USER IF NOT EXISTS 'empire_user'@'localhost' IDENTIFIED BY 'empire_password';" || true
mysql -u root -e "GRANT ALL PRIVILEGES ON *.* TO 'empire_user'@'localhost' WITH GRANT OPTION;" || true
mysql -u root -e "FLUSH PRIVILEGES;" || true

# Some OS have a root password set by default. We could probably
# be more smart about this, but we just try both.
mysql -u root -proot -e "CREATE USER IF NOT EXISTS 'empire_user'@'localhost' IDENTIFIED BY 'empire_password';" || true
mysql -u root -proot -e "GRANT ALL PRIVILEGES ON *.* TO 'empire_user'@'localhost' WITH GRANT OPTION;" || true
mysql -u root -proot -e "FLUSH PRIVILEGES;" || true

exit 0

